<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.easy.commons</groupId>
	<artifactId>easy-commons</artifactId>
	<name>easy-commons</name>
	<packaging>pom</packaging>
	<version>1.0</version>	

	<description>easy-commons parent</description>
	

	<modules>
		<module>easy-commons-util</module>
    <module>easy-commons-es</module>
  </modules>
		

	 
</project>